@font-face {
   font-family: 'Lato' ;
   src: url('./fonts/Lato-Regular.ttf') format('truetype');
}

body {
    margin:0px;
    padding: 0px;
    background-color: #000;
    font-family: 'Lato', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
}

input {
    outline: none;
    border: none;
}

.logo {
  cursor: pointer;
}

.logo img {
    width: 300px;
}

.scrollup-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  z-index: 1000;
  background-color: #ff1414;
  cursor: pointer;
}

#main {
    width:100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('./images/banner.png');
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main::before {
    position: absolute;
    content: "";
    background: -moz-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: radial-gradient(ellipse at center, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

nav {
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  position: fixed;
	  left: 0;
	  top: 0;
	  width:100%;
	  z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}

nav.active {
	 box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
	 background-color: #000;
}

nav ul {
	 display: flex;
}

.active {
   background-color: #ff1414;
   color: #fff;
	 box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
	 transition: all ease 0.2s;
}

.active:hover {
   background-color: #000;
   color: #fff;
	 box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
	 transition: all ease 0.2s;
}

nav ul li a {
   font-family: 'Lato';
	 height: 40px;
	 line-height: 43px;
	 margin: 3px;
	 padding: 0px 22px;
	 display: flex;
	 font-size: 0.9rem;
	 text-transform: uppercase;
	 font-weight: 500;
	 color: #fff;
   letter-spacing: 1px;
   border-radius: 3px;
   transition: 0.2s ease-in-out;
}

nav ul li a:hover {
	 background-color: #ff1414;
   color:#fff;
	 box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	 transition: all ease 0.2s;
   cursor: pointer;
}

nav .menu-btn,
.menu-icon {
		display: none;
}

.name {
  text-align: center;
	font-family: 'Montserrat';
	width: 900px;
	position: absolute;
  left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}

.name span {
    color: #ff1414;
}

.name .details {
    font-size: 23px;
    color: #c5c5c5;
}

.name h2 {
	font-family: 'Lato';
	font-size: 2.7rem;
	margin: 0px;
	letter-spacing: 2px;
	color: #fff;
}

.name h1 {
	font-family: 'Lato';
	font-size: 5rem;
	margin: 0px;
	letter-spacing: 2px;
	color: #fff;
}

.header-heading {
  color: #fff;
  font-size: 42px;
  text-align: center;
}

.header-heading h2 {
  letter-spacing: 8px;
}

.header-heading h1 {
  letter-spacing: 12px;
}

.header-heading h1 span {
  color: #ff1414;
}

.header-heading p {
  letter-spacing: 6px;
  line-height: 54px;
}

.header-btns {
    display: flex;
    /* margin-top: 40px;
    margin-left: 40%; */
    display: flex;
    justify-content: center;
}

.header-btn {
	width: 160px;
	height: 50px;
	display: flex;
	justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  background-color: #ff1414;
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
  border-radius: 5px;
	color: #fff;
  cursor: pointer;
}

.header-btn:hover {
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

#features{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    font-family:'Lato';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
    background-color: #000;
}
#features h2{
    color: #fff;
    font-size: 3rem;
    letter-spacing: 18px;
}
.a-container{
    display: flex;
    justify-content: center;
    align-content: center;
}
.a-box{
    background-color: #000;
    width: 280px;
    height: 450px;
    margin: 20px;
    padding-bottom: 30px;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 35px rgba(255, 20, 20, 0.3);
    transition: 0.4s ease-in-out;
    position: relative;
    cursor: pointer;
}
.a-b-img{
    width: 100%;
    height: 60%;

}
.a-b-img img {
    padding: 15px;
    margin-top: 40px;
    width:100%;
    height: 50%;
}

.a-box:hover {
    border: 2px solid #ff1414;
    box-shadow: 0px 3px 25px rgba(255, 20, 20, 0.7), 0px 4px 45px rgba(255, 20, 20, 0.9);
}

.a-b-text{
    width: 100%;
    height: 40%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.a-b-text h2{
    color: #fff;
}

.a-b-text h3{
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: 6px;
}

.a-b-text p {
    margin: 0px;
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Lato';
    display: block;
    display: -webkit-box;
    max-width: 80%;
    margin-top: 5px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.a-b-text p:hover {
    color: #fff;
}

.a-b-text a {
    margin-top: 15px ;
}

#presentaion,
#offer {
    padding-top: 30px;
    width:100%;
    height:100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(images/offer.png);
    text-align: center;
}

.pr-heading{
  text-align: center;
	font-family:'Lato';
	width: 600px;
	position: absolute;
  left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.pr-heading span{
    color: #FF1414;
}
.pr-heading .details{
    font-size: 23px;
    color: #c5c5c5;
}
.pr-heading .details{
    font-size: 1.2rem;
}
.pr-heading h2 {
	font-family:'Lato';
	font-size: 4rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.pr-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 35%;
}
.pr-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #FF1414;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.pr-btn:hover{
	  background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

#merch {
  width:100%;
  min-height:120vh;
  box-sizing: border-box;
  font-family:'Lato';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px ;
  background-color: #000;
}

#merch h2 {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 18px;
  text-transform: uppercase;
}

#merch h2 span {
  color: #ff1414;
}

.merch-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.merch-box {
  background-color: #000;
  width: 400px;
  height: 700px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #000;
  box-shadow: 0px 4px 35px rgba(255, 20, 20, 0.3);
  overflow: hidden;
  transition: 0.4s ease-in-out;
  position: relative;
  cursor: pointer;
}

.merch-box:hover {
  border: 2px solid #ff1414;
  box-shadow: 0px 3px 25px rgba(255, 20, 20, 0.7), 0px 4px 45px rgba(255, 20, 20, 0.9);
}

.merch-box .merch-box-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.merch-box .merch-box-img img {
  width: 100%;
}

.merch-box .merch-box-text {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: #fff;
  position: relative;
}

.merch-box .merch-box-text > p {
  margin-bottom: 60px;
}

.merch-box .merch-box-price {
  background-color: #ff1414;
  border-radius: 10px;
  width: 120px;
	height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about,
#about2{
  margin-top: 100px ;
	width: 100%;
	min-height: 120vh;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.about-text {
    width: 50%;
    color: #fff;
    list-style: circle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text > img {
  max-width: 100%;
}

.about-text h1 {
	font-size: 3rem;
	color: #ff1414;
  font-weight: 500;
  margin: 0px;
	padding: 0px;
  margin-top: 24px;
  text-align: center;
}

.about-text p {
  width: 100%;
	font-size: 1.2rem;
	color: #cecece;
  text-align: center;
}

.about-text button {
  margin-top: 20px;
	width: 140px;
	height: 45px;
	border-radius: 10px;
	border: 2px solid #ff1414;
  outline: none;
  color: #fff;
	background-color: #ff1414;
  cursor: pointer;
}

.about-text button:hover{
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	background-color: rgb(0, 0, 0);
  transition: all ease 0.3s;
  color: #ffffff;
}

.about-image{
    width: 50%;
}

.about-image img{
  max-width: 600px;
}

#contact{
    width:100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact h2 {
  color: #FF1414;
  font-size: 24px;
  letter-spacing: 6px;
}

#contact h1{
  color: #fff;
  font-size: 3rem;
  letter-spacing: 18px;
}
#contact form{
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#contact form input,
#contact form textarea{
    width:100%;
    height:50px;
    margin:5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #ffffff2d;
    color: #ffffff;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
    resize: none;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg, #FF1414 20%,#f70000);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

#contact form input[type="submit"]:hover {
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	  background-color: rgb(0, 0, 0);
    transition: all ease 0.3s;
    color: #fff;
}

footer {
  margin-top: 100px;
  padding: 50px 5% 0px 5%;
}

footer .footer-row {
  display: flex;
  margin-bottom: 30px;
}

footer .footer-row .footer-half {
  width: 50%;
  display: flex;
  color: #fff;
}

footer .footer-box ul {
  padding-left: 0;
}

footer .footer-box .main-list {
  margin-bottom: 48px;
}

footer .footer-half ul li a,
footer .footer-info ul li {
  color: #fff;
  cursor: pointer;
}

footer .footer-title {
  font-size: 24px;
  margin-bottom: 12px;
}

footer .footer-box img {
  width: 300px;
  cursor: pointer;
}

footer .footer-row .footer-half .footer-box {
  flex-basis: 100%;
}

footer .footer-row .footer-half .footer-box ul li {
  margin-bottom: 12px;
}

footer .footer-row .footer-box-2 {
  width: 100%;
}

footer .footer-info {
  background-color: #FF1414;
  border-radius: 20px;
}

footer .footer-info h3 {
  font-size: 24px;
  letter-spacing: 4px;
}

footer .flex-row {
  display: flex;
  justify-content: space-between;
}

footer .footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 36px;
}

footer .footer-info h3 {
  text-align: center;
}

footer .footer-info ul {
  padding-left: 0;
}

footer .footer-info ul li {
  display: inline-block;
  margin: 16px;
}

footer .flex-row p {
  color: #fff;
}

footer .social-icons {
  transition: 0.3s;
}

footer .social-icons:hover {
  transform: translateY(-6px);
}

@media(max-width: 1500px){

  footer .footer-row {
    flex-direction: column-reverse;
  }

  footer .footer-row .footer-half {
    width: 100%;
  }

  footer .footer-row .footer-half .footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  footer .footer-row .footer-half .footer-box-2 {
    margin-bottom: 36px;
  }

}


@media (max-width: 1300px){

  #about,
  #about2{
		justify-content: center;
    flex-direction: column-reverse;
    padding-top: 70px;
    padding-bottom: 60px;
    text-align: center;
    margin-top: 0px;
	}

	.about-text {
      width: 90%;
      margin-bottom: 24px;
	}

	.about-text h1 {
		font-size: 3rem;
  }

  .about-text p {
    width: 100%;
  }

  .about-image {
    width: 100%;
    height: 100%;
  }

}

@media(max-width:1190px){

	/* #main {
		background-size: 1150px !important;
	}

	.header-heading {
		left: 50%;
		top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  } */

  .header-heading h2 {
      font-size: 1.5rem;
  }

  .header-heading h1 {
      font-size: 3rem;
  }

  .header-heading p.details {
      font-size: 1rem;
  }

  .pr-heading {
		  left: 50%;
		  top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }

  .pr-heading h2 {
      font-size: 1.5rem;
   }

    .pr-heading h1 {
      font-size: 3rem;
   }

    .pr-heading .details {
      font-size: 1rem;
   }

	  .about-image img {
		  height:400px;
   }

    #features {
		  height: auto;
   }

    .a-container {
		flex-wrap: wrap;
	 }

    .a-box {
		  flex-grow: 1;
	 }

    .a-b-img img {
		  object-fit:contain;
   }

}

@media(max-width:1100px){

  .menu-icon {
    display: block;
  }

  nav {
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }

  .logo img {
    width:200px;
  }

  .header-btns {
    margin: 0;
  }

  .pr-btns {
    margin: 0;
  }

  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #000;
    border-bottom: 4px solid #ff1414;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  .menu li {
    width: 100%;
  }

  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38,38,38,0.03);
  }

  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }

  nav .menu-icon .nav-icon {
    background-color: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 24px;
  }

  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after{
    background: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }

  nav .menu-icon .nav-icon:before{
    top: 6px;
  }

  nav .menu-icon .nav-icon:after{
    top: -6px;
  }

  nav .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
  }

  nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top: 0;
  }

  nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
  }

  nav .menu-btn {
    display: none;
  }

   nav .menu-btn:checked ~ .menu{
    display: block;
  }

}


@media(max-width:970px){

	#main {
		height: 650px;
	}

	.name {
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
  }

  .pr-heading {
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}

  .header-btn {
    margin-left: 20%;
    margin-top: 20px;
  }

  .pr-btn {
    margin-left: 20%;
    margin-top: 20px;
  }

 #features {
    margin-bottom: 100px;
  }
}

@media (max-width: 767.98px) {

  .header-btn {
    margin-left: 0px;
  }

  #features h2 {
    font-size: 2rem;
    text-align: center;
  }

  .about-text h1 {
    font-size: 2rem;
  }

  .about-image {
    width: 300px;
    height: 300px;
  }

  .about-image img {
    width: 100%;
    height: 100%;
  }

  .pr-btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #merch h2 {
    font-size: 2rem;
    text-align: center;
  }

  .merch-box {
    width: 300px;
    margin: 10px;
  }

  #contact h2 {
    text-align: center;
  }

  #contact h1 {
    font-size: 2rem;
    text-align: center;
  }

  footer .footer-half {
    flex-direction: column;
  }

}

@media(max-width:620px){
    #contact form {
        width: 90%;
    }
}

@media(max-width:600px){

	.name {
		width:60%;
  }

  .pr-heading {
		width:60%;
  }

}

@media (max-width: 575.98px){
  .a-box {
    width: 300px;
  }
}


@media(max-width:400px){

  .a-box {
    width: 100%;
    height: 400px;
  }

}
